{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "angular-route.js",
  "dependencies": {
    "nodemon": "^1.18.10",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhupi2508/Chatapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bhupi2508/Chatapp/issues"
  },
  "homepage": "https://github.com/Bhupi2508/Chatapp#readme"
}
